.title-align {
  margin: 0;
  text-align: center;
}

.gradient-background {
  background: linear-gradient(45deg, #1B6B93, #4FC0D0, #A2FF86);
  background-size: 180% 180%;
  height: 700px;
  animation: gradient 10s ease infinite;
}
.gradient-background-footer {
  background: linear-gradient(100deg, #A2FF86, #4FC0D0, #1B6B93);
  background-size: 180% 180%;
  height: 350px;
  animation: gradient 10s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.h1-centering {
  text-align: center;
}
.red {
  background-color: #164B60;
}

.yellow {
  background-color: #1B6B93;
}

.green {
  background-color: #A2FF86;
}

.blue {
  background-color: #4FC0D0;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.carousel-inner {
  width: 640px;
  height: 640px;
  /* margin: auto; */
}

.top-container {
  padding: 250px;
}
.title-text > h1 {
  font-size: 5.5rem;
  font-weight: bolder;
}

.title-text > h3 {
  font-family: "Caveat", cursive;
  font-size: 2.5rem;
  font-weight: lighter;
}

.bigger-href {
  font-size: 18px;
}

.parent {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  width: 50%;
  margin: 100px auto 0 auto;
  text-align: left;
  row-gap: 2rem;
}

.skill-pic {
  width: 40%;
}

hr {
  border: dotted #164B60 10px;
  border-bottom: none;
  width: 6%;
  margin: 10px auto;
}
